STRIPE_PRICE_ID=price_1RUTdFIJRfYr6PbNyIvgsvYB
STRIPE_WEBHOOK_SECRET=whsec_eHHy2cprdUsbK53Z9wuQExiaXKKbqLXD
DOMAIN=https://daily-byte-newsletter.onrender.com
STRIPE_SECRET_KEY=your_stripe_secret_key_here
