STRIPE_PRICE_ID=your_stripe_price_id
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
DOMAIN=https://yourdomain.com
STRIPE_SECRET_KEY=your_stripe_secret_key_here
OPENAI_API_KEY=your_openai_api_key
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_smtp_username
EMAIL_PASS=your_smtp_password
EMAIL_FROM="Daily Byte <newsletter@yourdomain.com>"
